{
  "name": "warmup4",
  "version": "1.0.0",
  "description": "2015 day 9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runw4part1": "ts-node src/warmup4Part1.ts",
    "runw4part1redux": "ts-node src/warmup4Part1redux.ts",
    "runw4part2": "ts-node src/warmup4Part2.ts",
    "update_deps": "npx npm-check-updates"
  },
  "author": "Walker",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
