{
  "name": "2024day15",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run2024d15p1": "ts-node src/part1.ts",
    "run2024d15p2": "ts-node src/part2.ts",
    "update_deps": "npx npm-check-updates"
  },
  "author": "Walker",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
