{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "day5part2refactor",
            "request": "launch",
            "mainClass": "day5part2refactor",
            "projectName": "AdventOfCode_92d79764"
        },
        {
            "type": "java",
            "name": "day5part1refactor",
            "request": "launch",
            "mainClass": "day5part1refactor",
            "projectName": "AdventOfCode_92d79764"
        },
        {
            "type": "java",
            "name": "part2refactor",
            "request": "launch",
            "mainClass": "part2refactor",
            "projectName": "AdventOfCode_92d79764"
        },
        {
            "type": "java",
            "name": "part1refactor",
            "request": "launch",
            "mainClass": "part1refactor",
            "projectName": "AdventOfCode_92d79764"
        },
        {
            "type": "java",
            "name": "victoria",
            "request": "launch",
            "mainClass": "victoria",
            "projectName": "AdventOfCode_92d79764"
        },
        {
            "type": "java",
            "name": "part2",
            "request": "launch",
            "mainClass": "part2",
            "projectName": "AdventOfCode_92d79764"
        },
        {
            "type": "java",
            "name": "part1",
            "request": "launch",
            "mainClass": "part1",
            "projectName": "AdventOfCode_92d79764"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch 1",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/2023/Day3/part1.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch 1R",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/2023/Day3/part1refactor.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch 2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/2023/Day3/part2.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch 2R",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/2023/Day3/part2refactor.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}